<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid System Koala LMS</title>
    <style>
        html {
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
            padding: 0;
            margin: 0;
            background: gold;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .grid {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .grid:before,
        .grid:after,
        .row:before,
        .row:after {
            content: " ";
            display: table;
        }
        .grid:after,
        .row:after {clear: both;}
        [class*='col-']{
            width: 100%;
            float: left;
            min-height: 1px;
        }
        .col {
            padding: 10px;
            margin: 1px;
            background:  white;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            color: turquoise;
            text-align: center;
        }
        @media screen and (min-width:320px){
            .col-wd-1 {width: 8.33333%;}
            .col-wd-2 {width: 16.66667%;}
            .col-wd-3 {width: 25%;}
            .col-wd-4 {width: 33.33333%;}
            .col-wd-5 {width: 41.66667%;}
            .col-wd-6 {width: 50%;}
            .col-wd-7 {width: 58.33333%;}
            .col-wd-8 {width: 66.66667%;}
            .col-wd-9 {width: 75%;}
            .col-wd-10 {width: 83.33333%;}
            .col-wd-11 {width: 91.66667%;}
            .col-wd-12 {width: 100%;}
        }
        @media screen and (min-width:640px){
            .col-md-1 {width: 8.33333%;}
            .col-md-2 {width: 16.66667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333%;}
            .col-md-5 {width: 41.66667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333%;}
            .col-md-8 {width: 66.66667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333%;}
            .col-md-11 {width: 91.66667%;}
            .col-md-12 {width: 100%;}
        }
        @media screen and (min-width:960px){
            .col-sm-1 {width: 8.33333%;}
            .col-sm-2 {width: 16.66667%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33333%;}
            .col-sm-5 {width: 41.66667%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33333%;}
            .col-sm-8 {width: 66.66667%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33333%;}
            .col-sm-11 {width: 91.66667%;}
            .col-sm-12 {width: 100%;}
        }
        
         @media screen and (min-width:320px){
             
             margin: 15px 10px 0px 0px;
         
         }
        
        .top-nav{
            background-color: #0f6ec3;
        }
        .logo{
            width: 130px;
            padding-top: 5px;
            margin-right: 20px;
        }
        .nav-bar-menu{
            list-style-type: none;
            margin: 0;
            padding: 9px;
            
        }
        .nav-bar-menu li{
            float: left;
           
            
            /*margin: 0px 10px 0px 0px;*/
            height: 20px;
            
        }
        .nav-bar-menu li a{
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            border: 2px solid #a1a1a1;
            
            border-radius: 25px;
            height: 30px;

        }
        
        .nav-bar-menu li a:hover {
            background-color: #0b5394;
        }
        
       
        
        
        #login-error{
            text-align: center;
        }
        .login-error{
            padding: 10px 0px 25px 0px;
            display: inline-block;
        }

        /*will go to grid system*/

        .info-alert{
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .warning-info-alert{
            color: #f44336;
            border-color: #f44336;
        }
        
        

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.modal-container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

.Login-modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}
        
        
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



.logout-btn{
    display: none;
}

#login-name-display{
    display: block;
    color: white;
    text-align: center;
    padding: 22px 20px;
    text-decoration: none;
}
        
    </style>
</head>

<body>

<div class="grid">
    <div class="row">

        <div class="col-wd-12">
            <div class="col">12 Column Grid System Koala LMS</div>
        </div> 
		<div class="col-wd-12">
            <div class="col">12 Column</div>
        </div>

        <div class="col-wd-6">
            <div class="col">6 Column</div>
        </div>
        <div class="col-wd-6">
            <div class="col">6 Column</div>
        </div>

        <div class="col-wd-6 col-md-4">
            <div class="col">4 Column</div>
        </div>
        <div class="col-wd-6 col-md-4">
            <div class="col">4 Column</div>
        </div>
        <div class="col-wd-12 col-md-4">
            <div class="col">4 Column</div>
        </div>

        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>

        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>

        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>

    </div>
</div>

<script src="javascript/login.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>