<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Koala LMS</title>
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		font-size: 13px;
		padding: 0;
		margin: 0;
		background-color: #FFF;
		-webkit-font-smoothing: antialiased;
	}

	.row {
		display: flex;
		flex-flow: column wrap;
	}
	.col {
		flex: 1;
		padding:0px;
		
	}
    
    header .col{
        background-color: #5bb06c;
    }
    
    .col.col-logo{
        flex:1;
    }
    .col.col-menu{
        flex:3;
    }
    .col.col-login{
        flex:2;
    }
    
	@media screen and (min-width:768px){
		.row {flex-flow: row wrap;}
		
	}
	.wrapper {
		display: flex;
		flex-flow: column wrap;
		min-height: 100vh;
	}
	main {flex: 1;}
    
    img.header-logo {
    width: 150px;
    float:inherit;
}

 .col ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
    .col ul li{
        float: left
    }
.col li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 20px;
    text-decoration: none;
}
    .col li a:hover{
    background-color: #111;
    }
    
    .col-jumbotron {
    background-color: #5bb06c;
    border-top: 1px solid rgba(255,255,255,0.2);
    clear: both;
    position: relative;
    width: 100%;
    
}
    .col-info-box{
        justify-content: space-around;
        margin:15px;
    }
    /*section*/
.section-padding {
    padding: 80px 0px 0px 0px;
    display: flex;
}

.section-borders span {
    background: #5bb06c;
    border-radius: 3px;
    display: inline-block;
    height: 5px;
    width: 50px;
}
.section-borders span.black-border {
    background: #333;
    height: 5px;
    margin: 0 10px;
    width: 30px;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
}
.section-title h2 span {
    color: #5bb06c;
}
.section-title h2{
    font-size: 30px;
}

.section-title p{
    margin: 10px 0px 10px 0px;
}
.single-info-box {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    flex:1;
}

.single-info-box:hover{
    border-color: #5bb06c;
    box-shadow: 0 0 50px #ccc;
}
.single-info-box:hover .info-icon{
    color:#5bb06c;
}

.single-info-box:hover .info-icon img{
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
.single-info-box h3 {
}
.single-info-box h3 {
    text-transform: uppercase;
}
i {
}
.info-icon {
    font-size: 60px;
    margin-bottom:20px;
    
}

.info-icon, .info-icon img{
    -webkit-transition: .3s;
    transition: .3s;    
}


.info-icon img {
    max-width: 88px;
}
.choose-us-info {
    margin: 30px 0;
    text-align:justify;
    text-decoration: none;
}
.choose-us-info ul {
   line-height: 25px;
    list-style: outside none none;
    margin: 0;
    padding: 0 0 0 16px;
}


.choose-us-info ul li {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.choose-us-info ul li:hover {
    padding-left: 5px;
}

.choose-us-info ul li:before{font-family: fontAwesome; content:"\f00c"; color:#5bb06c; padding-right: 10px;}
.choose-us-info ul li.price-off:before{content:"\f00d"; color: #eb3036;}


a.border-button {
    border: 1px solid #5bb06c;
    border-radius: 50px;
    display: inline-block;
    padding: 10px 30px;
    color: #333;
    text-decoration: none;
}


.single-info-box {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}
a.border-button:hover {
    background-color: #5bb06c;
    color: #fff;
}
a.border-button {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.container{
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
    
    
}
.client-testimonial-carousel{
     
    display: flex;
    align-items: center;
    justify-content: center;
    margin:15px;   
}

.client-testimonial-carousel .owl-dots div {
    background: #6aaf08 none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin: 5px;
    transition: all 0.2s ease 0s;
    width: 20px;
}
.client-testimonial-carousel .owl-dots div.active {
    background: #333 none repeat scroll 0 0;
    width: 30px;
}
.client-testimonial-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
}
.single-testimonial {
    box-shadow: 0 0 2px #d5dccc;
    font-style: italic;
    margin: 2px;
    padding: 20px;
}
.single-testimonial h3 {
    font-size: 20px;
    font-style: normal;
}
.single-testimonial span {
    color: #b8b8b8;
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin-top: 5px;
}
.single-testimonial p {
    color: #b8b8b8;
}
.single-testimonial::before{font-family: fontAwesome; content:"\f10e";}

.single-testimonial::before {
    color: #6aaf08;
    font-size: 20px;
    left: 20px;
    line-height: 30px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}
.single-testimonial {
    position: relative;
    padding-left: 81px;
}
.single-testimonial::after {
    background: #d5dccc none repeat scroll 0 0;
    content: "";
    height: 65%;
    left: 59px;
    position: absolute;
    top: 15%;
    width: 1px;
}


@media (max-width:768px){.container{width:500px}}
@media (max-width:600px){.container{width:350px}}
    
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
   
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.modal-container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

.Login-modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}
    
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    
.logout-btn{
    display: none;
}

#login-name-display{
    display: block;
    color: white;
    text-align: center;
    padding: 22px 20px;
    text-decoration: none;
}

</style>
</head>
<body>

	<div class="wrapper">

		<header>
			<div class="row">
				<div class="col col-logo"><img src="images/logo_koala.png" alt="KoalaLMS" class="header-logo"></div>
				<div class="col col-menu">
				    <ul class="menu-bar">
                      <li><a href="">Home</a></li>
                      <li><a href="">News</a></li>
                      <li><a href="">Contact</a></li>
                    </ul>
				</div>
				<div class="col" id="login-name-display"></div>
				<div class="col col-login">
                    
				    <ul class="menu-bar">
                      <li><button id="register-btn" onclick="document.getElementById('userRegistration').style.display='block'" style="width:auto;">Register</button></li>
                      
                      <li><button id="login-btn" onclick="document.getElementById('userLogin').style.display='block'" style="width:auto;">Login</button></li>
                      
                      <li><button class="logout-btn" id="logout-btn" onclick="logOutUser();" style="width:auto;">Logout</button></li>
                      
                      
                      
<!--                      <li><button id="logout-btn" onclick="document.getElementById('userLogin').style.display='block'" style="width:auto;">Logout</button></li>-->
                      
                    </ul>
				</div>
			</div>
			
		</header>
        <section>
			<div class="row">
				<div class="col">
				    <div id="userRegistration" class="modal">
                      <span onclick="document.getElementById('userRegistration').style.display='none'" class="close" title="Close Modal">×</span>
                      <div class="modal-content animate">
                        <div class="modal-container">
                          <label><b>Name</b></label>
                          <input type="text" placeholder="Enter Your Name" name="name" id="name">
                          
                          <label><b>UserName</b></label>
                          <input type="text" placeholder="Enter User Name" name="userName" id="userName" required>
                          
                          <label><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" id="email" required>

                          <label><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                          <label><b>Repeat Password</b></label>
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                          
                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('userRegistration').style.display='none'" class="cancelbtn">Cancel</button>
                            <button class="signupbtn" onclick="signUpFunction();">Sign Up</button>
                          </div>
                        </div>
                      </div>
                    </div>
				</div>
			</div>
			
		</section>
		
		<section>
			<div class="row">
				<div class="col">
				    <div id="userLogin" class="modal">
                      <span onclick="document.getElementById('userLogin').style.display='none'" class="close" title="Close Modal">×</span>
                      <div class="Login-modal-content animate" >
                        <div class="modal-container">
                          <label><b>User Name</b></label>
                          <input type="text" placeholder="Enter User Name" name="userName" id="login-userName" >

                          <label><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" id="login-psw" >

                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('userLogin').style.display='none'" class="cancelbtn">Cancel</button>
                            <button class="signupbtn" onclick="loginFunction();">Login</button>
                          </div>
                        </div>
                      </div>
                    </div>
				</div>
			</div>
			
		</section>

		<main>
            <section class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col section-title ">
                            
                            <h2>Why<span> Choose Us</span>?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt expedita ad facilis nemo! Deserunt expedita ad facilis nemo Deserunt expedita ad facilis nemo</p>
                            <div class="section-borders">
                                <span></span>
                                <span class="black-border"></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-info-box">
                            <div class="single-info-box">
                                <h4>Reason 1</h4>
                                <div class="info-icon">
                                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>                               
                                </div>
                                <div class="choose-us-info">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in nobis totam earum, doloremque beatae consectetur tempora deserunt facere eaque.</p>
                                </div>
                                <a href="" class="border-button">Learn more</a>
                            </div>
                        </div> 
                        <div class="col col-info-box">
                            <div class="single-info-box">
                                <h4>Reason 1</h4>
                                <div class="info-icon">
                                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>                               
                                </div>
                                <div class="choose-us-info">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in nobis totam earum, doloremque beatae consectetur tempora deserunt facere eaque.</p>
                                </div>
                                <a href="" class="border-button">Learn more</a>
                            </div>
                        </div> 
                                       
                        <div class="col col-info-box">
                            <div class="single-info-box">
                                <h4>Reason 2</h4>
                                <div class="info-icon">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>                                
                                </div>
                                <div class="choose-us-info">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in nobis totam earum, doloremque beatae consectetur tempora deserunt facere eaque.</p>
                                </div>
                                <a href="" class="border-button">Learn more</a>
                            </div>
                        </div>                    
                        <div class="col col-info-box">
                            <div class="single-info-box">
                                <h4>Reason 3</h4>
                                <div class="info-icon">
                                    <i class="fa fa-star" aria-hidden="true"></i>                                
                                </div>
                                <div class="choose-us-info">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in nobis totam earum, doloremque beatae consectetur tempora deserunt facere eaque.</p>
                                </div>
                                <a href="" class="border-button">Learn more</a>
                            </div>
                        </div>                    
                                              

                    </div>
                </div>
            </section>
            
            <section class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col section-title ">
                            
                            <h2>Happy<span> Clients</span>?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt expedita ad facilis nemo! Deserunt expedita ad facilis nemo Deserunt expedita ad facilis nemo</p>
                            <div class="section-borders">
                                <span></span>
                                <span class="black-border"></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row client-testimonial-carousel" id="client-testimonial-carousel">
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                        <div class="col single-testimonial">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus iste vitae, soluta eos quam</p>
                             <h3>Sample Name 1 <span>CEO, Sample company 1</span></h3>
                        </div> 
                         
                                    
                                              

                    </div>
                </div>
            </section>
		</main>

		<!--<footer>
			<div class="row">
				<div class="col">footer</div>
			</div>
		</footer> -->

    <script type="text/javascript">
        if(window.localStorage) {
            localStorage.setItem('userName', '');
            localStorage.setItem('logedInStatus', 'NO');
        } else {
          
        }
       
        // Get the modal
        var modal = document.getElementById('userRegistration');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        
        //Get the login Modal
        
        var loginModal = document.getElementById('userLogin');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == loginModal) {
                modal.style.display = "none";
            }
        }
        
        function populateStorage(loginUserName) {
            localStorage.setItem('userName', loginUserName);
            localStorage.setItem('logedInStatus', 'YES');
            return true;
        }
        
        function loginFunction(){
             
            var loginUserName    = document.getElementById("login-userName").value;
            var loginPsw         = document.getElementById("login-psw").value;
            
            var users = 
                [
                        {name:'Nasimul Huq',userName:"nasim", email:'nasimjibs@gmail.com',psw:"nhyyhn123"},
                        {name:'Masudul Hasan', userName:"masud", email:'sample@gmail.com',psw:"123"}
                ];
            
            
            for(var i=0; i<= users.length; i++){
               
               if(users[i].userName == loginUserName && users[i].psw == loginPsw ){
                    //sessionStorage.setItem('loginName', JSON.stringify(userName));
                   if(populateStorage(loginUserName)){
                       console.log(localStorage);
                        $('#login-name-display').append("Logged is as "+loginUserName);
                       document.getElementById('logout-btn').style.display='block';
                       document.getElementById('register-btn').style.display='none';
                       document.getElementById('login-btn').style.display='none';
                       document.getElementById('userLogin').style.display='none';
                   }
               } else {
                   
               }
             }
            
 
            
        }
        
        function logOutUser(){
            localStorage.clear();
            localStorage.setItem('logedInStatus', 'NO');
            document.getElementById('register-btn').style.display='block';
            document.getElementById('login-btn').style.display='block';
            document.getElementById('logout-btn').style.display='none';
            document.getElementById('login-name-display').style.display='none';
            
        }

        function signUpFunction() {
            var name        = document.getElementById("name").value;
            var userName    = document.getElementById("userName").value;
            var email       = document.getElementById("email").value;
            var psw         = document.getElementById("psw").value;

            var object = {name:name, userName:userName, email:email, psw:psw};
            users.push(object);
            modal.style.display = "none";

        }
    </script>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    

</body>
</html>