[33mcommit cd0dbe7c478592a858f0617b16ddf086080db43d[m
Author: Oskar Ray Frayssinet <oskar.rf@live.se>
Date:   Thu Oct 19 12:14:00 2017 +0200

    upload Evaluation folder

[33mcommit 445fdde52231f34013e8cf5ae116641ccd184612[m
Merge: 3c50c97 4e3afb7
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Thu Oct 19 11:34:28 2017 +0200

    Merge branch 'grid-system' into Dev

[33mcommit 4e3afb7bfa728b9180bddaaf4f6c553735532e03[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Thu Oct 19 11:32:47 2017 +0200

    quickfix with upcoming nav style
    
    upcoming  navigation style fix

[33mcommit 2a9f971bb577bbf68feb205976affeac729c8793[m
Merge: 18a5080 668b4ca
Author: liolios <simon.liolios@hyperisland.se>
Date:   Thu Oct 19 11:28:19 2017 +0200

    Merge branch 'grid-system' of https://github.com/whoisaplex/koalaLMS into grid-system

[33mcommit 18a5080e4f44a227e54652fc3d7d4a0c90e9bd89[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Thu Oct 19 11:28:00 2017 +0200

    move upcoming to grid

[33mcommit 668b4cacd4d8a576f73ba6ce8d25e925cf5164e7[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Thu Oct 19 11:23:26 2017 +0200

    change class for course boxes
    
    change the classname for course boxes

[33mcommit 73b7a1f42ba34a44f8fafabfe8284818653f0c7b[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Wed Oct 18 15:05:49 2017 +0200

    create animation for attendance box closing cross
    
    create a animation for the attendance box cross icon.

[33mcommit 99f4846dd2c8f9229a56be9bf651d71bc0b0d26a[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Wed Oct 18 13:58:14 2017 +0200

    confirm attendance to classes
    
    confirm attendance to classes with code

[33mcommit c4048bce823e1a59e0783e7ed0c75a0874f58f1d[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 17 16:09:54 2017 +0200

    Change courses page
    
    change courses page to multiple pages

[33mcommit 3c50c9751b94088fbe7bdc48ec3fd294427fe76a[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Tue Oct 17 10:46:49 2017 +0200

    Warning wrong input (user name and password)

[33mcommit dd97f1800b27510003d44de8bfdcdbad7b99c535[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Tue Oct 17 10:04:33 2017 +0200

    get rid of ghost divs
    
    add grid column start to get rid of ghost divs

[33mcommit fac32e529a577e26d517fba6024ade0292d2f494[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Mon Oct 16 11:25:07 2017 +0200

    create grid system
    
    create grid system

[33mcommit b20cd52cfcce3464530a474bb9fefe46933ff02e[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Mon Oct 16 08:58:14 2017 +0200

    Grid system
    
    12 Column grid system.

[33mcommit 97acb7208d69d6110251999c1874fdd44db669c6[m
Author: masudulhas <masudul.has@gmail.com>
Date:   Thu Oct 12 11:47:42 2017 +0200

    change to css for grade

[33mcommit 21cf298d1a54d77ac611a6ed74217787afe24899[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Thu Oct 12 08:02:45 2017 +0200

    Small fix on Index

[33mcommit 631fdd5439d4b061f33a152456ed93b6be80eb61[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Thu Oct 12 02:53:18 2017 +0200

    Responsive

[33mcommit f92f439b835abbe4986c87693dbe942e5fe37f55[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Thu Oct 12 02:39:20 2017 +0200

    Fixing issues with responsive design

[33mcommit 09b480b83e95d8f38868e65a64ea72a4773a0081[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Wed Oct 11 20:48:00 2017 +0200

    ocd-fix
    
    ocd tab fix

[33mcommit 1b13e5d55182751e761a3564971dc2e211fd5d61[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Wed Oct 11 16:38:11 2017 +0200

    create home content
    
    Create attendance boxes where you can confirm your attendance to classes during that that.

[33mcommit 93e863bf44040991bb8e9b97d20f881a43421d09[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Wed Oct 11 00:23:39 2017 +0200

    add grades section
    
    add everything for grades section.

[33mcommit e4d12bee65772759887102aa73faaee9dff4cbcf[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 16:18:24 2017 +0200

    fix login session bug
    
    fix login session bug where data gets removed

[33mcommit 7ea50a1f6aae1bbede85b5f880be42e40f5ae7b5[m
Merge: f7fb06d dcb2252
Author: liolios <simon.liolios@hyperisland.se>
Date:   Tue Oct 10 15:47:21 2017 +0200

    Merge branch 'Dev' of https://github.com/whoisaplex/koalaLMS into Dev

[33mcommit f7fb06d2e01fd3078546c81208e412f913089480[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Tue Oct 10 15:44:02 2017 +0200

    change font-style
    
    add Source Sans Pro

[33mcommit dcb2252f1e5e88b0315b3f92be99c00de7bc4c8f[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 15:39:35 2017 +0200

    create new index.css
    
    create new index.css for index.html

[33mcommit ab843c3ace0fdae7de09a206324ac984f3c01d1a[m
Merge: 0c642ec 1f58a4a
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 13:34:02 2017 +0200

    Merge branch 'Dev' of https://github.com/whoisaplex/koalaLMS into Dev

[33mcommit 0c642ec99634f1655a03ffc32811e3505133f4f3[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 13:34:00 2017 +0200

    create grid css
    
    create grid css

[33mcommit 1f58a4a296e658153eabc1cfb215ed99c0eda182[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Tue Oct 10 12:19:30 2017 +0200

    move CSS to style.css and Javascript code to login.js
    
    move CSS to style.css and Javascript code to login.js

[33mcommit 89d8282a1f48007976c701006c74687ad508ab44[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Tue Oct 10 11:33:37 2017 +0200

    little update

[33mcommit ad106e1c72422773fc34519097a54e54fe2fa6f1[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 11:22:37 2017 +0200

    add databse to index.html
    
    add database to index.html

[33mcommit 5bb6ad3144f2eac58164459d658f5603c3ee4376[m
Merge: 0e09487 a6b4f27
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 11:04:47 2017 +0200

    Merge branch 'Dev' of https://github.com/whoisaplex/koalaLMS into Dev

[33mcommit 0e094871104b480f1a0877931e2f26b32539dbc0[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 11:04:43 2017 +0200

    database quickfix
    
    database quickfix variable name

[33mcommit a6b4f27d2d074a8709f6c016a669cf594ed25985[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Tue Oct 10 11:03:08 2017 +0200

    add upcoming to DB.JS
    
    add upcoming courses and assignments to database.js

[33mcommit 31dee84bbcf7fcc9492d0f598725310ff4cd2813[m
Author: nasimjibs <nasimjibs@gmail.com>
Date:   Tue Oct 10 10:58:20 2017 +0200

    index
    
    Adding index.html with register and login features

[33mcommit 5a8c72de398ef0b1c7ca0ffdb938f97eec682759[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Tue Oct 10 10:46:41 2017 +0200

    create databse javascript
    
    create database, copy current users from course.js into database.js

[33mcommit 8f85529879867f7c68ebb66f924f06e4882a7d86[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Mon Oct 9 16:22:28 2017 +0200

    add course css beginning tag
    
    add course beginning tag in css

[33mcommit f4951e952c2d2a4a74c733096f114c3d87473575[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Mon Oct 9 16:19:37 2017 +0200

    create grid element
    
    create grid element for mobile nav

[33mcommit 62525e5910e9bf8cf99a6536d72e7d74c5e58da2[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Mon Oct 9 16:04:03 2017 +0200

    add overflow-x
    
    overflow-x hidden

[33mcommit 5a22450e262f9244c4792ea7948b8bd04060a9ab[m
Author: liolios <simon.liolios@hyperisland.se>
Date:   Mon Oct 9 15:12:51 2017 +0200

    fix #upcmoming width
    
    match other pages width

[33mcommit bc476394f5bb8aa8fe1db879ce25c194caa3cc86[m
Author: Aplex <alexander.dahlberg@student.kyh.se>
Date:   Mon Oct 9 14:53:48 2017 +0200

    javascript nav color fix
    
    naviga