<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin>Evaluations</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
        <script src="https://use.fontawesome.com/f832093fcd.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="../../../css/style.css"/>
        <style>
            

            #admin-evaluation-overlay.add_form_field
            {
                background-color: #1c97f3;
                border: none;
                color: white;
                padding: 8px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
             border:1px solid #186dad;
            }

            #admin-evaluation-overlay input{
                border: 1px solid #1c97f3;
                width: 80%;
                height: 30px;
                margin-bottom:20px;
            }

            .delete, .delete-eval{
                background-color: #fd1200;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <nav class="student-navbar" style="position:fixed;" id="www">
      <div class="nav-user-block">
        <img src="http://www.xsjjys.com/data/out/96/WHDQ-512397052.jpg" alt="Profile Picture">
        <p>Welcome,</p>
        <h4 id="user-Name">Alexander</h4>
      </div>
      <div class="nav-menu" id="nav-menu">
        <a href="../home/index.html"><p onclick="changeContent(this)"><i class="fa fa-home" aria-hidden="true"></i>Home</p></a>
        <p onclick="toggleCourses()"><i class="fa fa-book" aria-hidden="true"></i>Courses</p>
        <div>
          <div id="nav-courses" style="display:none">
          </div>
        </div>

        <p onclick="changeContent(this)"><a href="../courses/addcourses.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Add Courses</a></p>
        <p onclick="changeContent(this)"><a href="../evaluations/evaluations.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>Evaluations</a></p>
        <p onclick="changeContent(this)"><a href="../accounts/accounts.html"><i class="fa fa-user-o" aria-hidden="true"></i>Accounts</a></p>
        <p onclick="changeContent(this)"><a href="../programs/programs.html"><i class="fa fa-server" aria-hidden="true"></i>Programs</a></p>

      </div>
    </nav>

    <nav class="mobile-nav">
      <div>
        <p><i class="fa fa-bars" onclick="toggleNavBar(this)" id="openNav"></i></p>
      </div>
      <div>
        <h2 id="currentPageHeader"></h2>
      </div>
    </nav>

    <!-- MAIN GRID FOR NAVIGATION ON TOP -->
    <div class="nav-wrapper-grid" id="nav-wrapper">
        <div class="nav-grid-space"></div>
        <div class="top-nav-bar">
              <h1>KYH Koalas</h1>
              <button onclick="logOutUser()">Logout</button>
        </div>
    </div>

    <div class="grid-main-content-row" onclick="toggleNavBar(this)">
        <div style=" grid-row: 1 / last-line;"></div>
        <div class="grid-1-box"> <!-- Change class to fit how many boxes you want -->
          <div class="grid-style-box courses-box" style="padding-bottom:10px;">
            <h2 class="teacherEvaluationsText"> Evaluations List</h2>
            <hr>
            <div class="grid-2-box" id="evaluationsList">


            </div>
          </div>
        </div>
    </div>


    <div class="grid-main-content-row" onclick="toggleNavBar(this)">
        <div style=" grid-row: 1 / last-line;"></div>
        <div class="grid-1-box"> <!-- Change class to fit how many boxes you want -->
              <div class="grid-style-box courses-box" style="padding-bottom:10px;">
                <h2 class="teacherEvaluationsText">Sent Evaluations</h2>
                <hr>
                <div class="grid-2-box" id="teacherEvaluationsContent">


        </div>
      </div>
    </div>
  </div>

<div class="dark-overlay" id="admin-evaluation-overlay"></div>

<div id="admin-evaluation-dropdown">
    <div id="admin-evaluation-dropdown-grid">
      <div></div>
      <div class="center-content ">
        <div class="evaluation-div">
          <i onclick="closeEvaluationOverlay()" class="fa fa-times fa-2x closeIconStyle" aria-hidden="true" id="attendance-dropdown-close-icon"></i>
           <div id="evaluation-dropdown-error"></div>

                <h2><span id="add-edit-title"></span>Evaluation </h2>

                <label class="evaluation-title evaluation-title-in-lytbox">Evaluation Title</label><input type="text" name="evaluation-title" id="evaluation-title">

                <input type="hidden" name="evaluation-for-course" id="evaluation-for-course" value="">
                <input type="hidden" name="evaluation-to-edit" id="evaluation-to-edit" value="">
                <button class="attendance-button" id="add-evaluation-question-btn" >Add question to evaluation  &nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
                <div class="input-field-container">
                </div>

                 <button class="attendance-button" id="add-evaluation" ><span id="add-edit-button"></span> Evaluation</button>
        </div>

      </div>
    </div>
  </div>

  <script>


 </script>



  <div class="dark-overlay" id="teacher-dark-overlay"></div>
  <!-- Dropdown assignments -->
  <div id="teacher-assignment-dropdown">
    <div id="teacher-assignment-dropdown-grid">
      <div></div>
      <div>
        <div id="assignment-dropdown-error"><h3>An Assignment can't be created without a title</h3></div>
        <i onclick="closeAssignmentBox()" class="fa fa-times fa-2x" aria-hidden="true"></i>
        <input type="text" placeholder="Title of Assignment" id="addAssignmentTitle">
        <input type="text" placeholder="Description of Assignment" id="addAssignmentDescription">
        <button class="attendance-button" onclick="addAssignmentConfirm()">Add Assignment</button>
      </div>
    </div>
  </div>


      <script src="../../../javascript/database.js"></script>
      <script src="../../../javascript/login.js"></script>
      <script src="../../../javascript/nav.js"></script>
      <script src="../../../javascript/teacher/teacher.js"></script>
      <script src="../../../javascript/teacher/TeacherEvaluations.js"></script>
      <script src="../../../javascript/admin/adminEvaluation.js"></script>

      

    </body>
</html>
